-- 전투 초기 데이터
INSERT INTO battle (
    battle_name, details, latitude, longitude,
    winner_general, loser_general, battle_date, war_id, marker_route, route_color
) VALUES
-- 1 공산 전투
('공산 전투',
 '후백제 견훤이 신라를 공격하자 왕건이 구원하러 갔으나 대구 팔공산에서 포위되어 대패함.',
 35.98, 128.69,
 '견훤', '왕건',
 DATE '0927-11-01',
 (SELECT war_id FROM war WHERE name = '후삼국 통일 전쟁'),
 '{"type":"LineString","coordinates":[[126.560,37.970],[127.200,37.500],[127.600,37.100],[128.100,36.700],[128.400,36.300],[128.600,36.000],[128.690,35.980]]}',
 NULL
),

-- 2 고창 전투
('고창 전투',
 '왕건이 안동(고창)에서 후백제군을 대파하여 후삼국 통일의 주도권을 잡은 결정적 전투.',
 36.5683, 128.7297,
 '왕건', '견훤',
 DATE '0930-01-01',
 (SELECT war_id FROM war WHERE name = '후삼국 통일 전쟁'),
 '{"type":"LineString","coordinates":[[126.560,37.970],[127.100,37.600],[127.500,37.300],[127.900,37.000],[128.300,36.800],[128.600,36.650],[128.730,36.568]]}',
 NULL
),

-- 3 일리천 전투
('일리천 전투',
 '고려가 구미 선산에서 후백제 신검의 군대를 격파하고 후삼국을 통일한 마지막 전투.',
 36.22, 128.36,
 '왕건', '신검',
 DATE '0936-09-01',
 (SELECT war_id FROM war WHERE name = '후삼국 통일 전쟁'),
 '{"type":"LineString","coordinates":[[126.560,37.970],[127.150,37.550],[127.600,37.200],[128.000,36.900],[128.200,36.600],[128.300,36.400],[128.360,36.220]]}',
 NULL
),

-- 4 안융진 전투 (서희 담판) - 거란 1차 침입
('안융진 전투 (서희 담판)',
 '거란 소손녕의 침입을 막고 서희가 외교 담판을 벌여 강동 6주를 확보함.',
 39.61, 125.66,
 '서희', '소손녕',
 DATE '0993-10-01',
 (SELECT war_id FROM war WHERE name = '여요전쟁(거란 침입)'),
 '{"type":"LineString","coordinates":[[126.560,37.970],[127.200,38.500],[127.600,39.000],[127.800,39.500],[128.000,39.900],[127.900,40.100],[127.700,40.200],[127.500,40.250]]}',
 '#22c55e'
),

-- 5 흥화진 전투 - 거란 2차 침입
('흥화진 전투',
 '양규가 거란 성종의 40만 대군을 7일간 막아내며 거란군의 남하를 지연시킴.',
 40.19, 124.53,
 '양규', '야율융서',
 DATE '1010-11-16',
 (SELECT war_id FROM war WHERE name = '여요전쟁(거란 침입)'),
 '{"type":"LineString","coordinates":[[123.34053716110319,40.30018131918214],[123.81286512071308,40.260366875541834],[124.12866579138245,40.21633416242909],[124.38679851349482,40.01257351417898],[124.72456792647166,39.86936716903908],[125.24414258197129,39.76421948702072],[125.63913571102401,39.763869617141985],[125.97971971078415,39.700512294091375],[126.01267282424531,39.497331729669924],[125.87489166231657,39.25280905793491],[125.7737637301376,39.016680997075106],[125.9353595203723,38.7105316987703],[126.17152350017722,38.43995878922502],[126.25992049149654,38.222722826097794],[126.4823540073593,38.20545753178675],[126.55649851264693,37.97197542164486],[123.34053716110319,40.30018131918214]]}',
 '#3b82f6'
),

-- 6 귀주 대첩 - 거란 3차 침입
('귀주 대첩',
 '강감찬이 퇴각하는 소배압의 10만 거란군을 귀주에서 맞이하여 크게 물리침.',
 39.97, 125.24,
 '강감찬', '소배압',
 DATE '1019-02-01',
 (SELECT war_id FROM war WHERE name = '여요전쟁(거란 침입)'),
 '{"type":"LineString","coordinates":[[123.42852465618168,40.365064066214195],[123.73883314127423,40.358785173416706],[124.0079502345403,40.33156988042983],[124.21390719367251,40.27501072924152],[124.51323130761133,40.03988961639689],[124.90317648356829,39.93887430873096],[125.25742245327567,39.97045763878426],[125.56498484557977,39.89674051682011],[126.0813593909535,39.846150729675486],[126.1912031024907,39.65397341426662],[126.23514058710555,39.34452593029174],[126.32593924426759,39.046578729379625],[126.34517070015735,38.796553568627566],[126.52915891698213,38.50266411836324],[123.42852465618168,40.365064066214195]]}',
 '#a855f7'
),

-- 7 여진 정벌 (석성)
('여진 정벌 (석성)',
 '윤관이 별무반을 이끌고 여진을 정벌하여 동북 9성을 쌓음.',
 40.25, 127.5,
 '윤관', '여진족',
 DATE '1107-12-01',
 (SELECT war_id FROM war WHERE name = '여진 정벌'),
 '{"type":"LineString","coordinates":[[126.560,37.970],[127.200,38.500],[127.600,39.000],[127.800,39.500],[128.000,39.900],[127.900,40.100],[127.700,40.200],[127.500,40.250]]}',
 NULL
),

-- 8 귀주성 전투
('귀주성 전투',
 '몽골 1차 침입 당시 박서가 몽골군의 온갖 공격을 막아내고 성을 끝까지 사수함.',
 39.97, 125.24,
 '박서', '살리타',
 DATE '1231-09-01',
 (SELECT war_id FROM war WHERE name = '여몽전쟁(대몽항쟁)'),
 '{"type":"LineString","coordinates":[[126.560,37.970],[126.300,38.300],[126.100,38.700],[125.900,39.200],[125.600,39.600],[125.400,39.850],[125.240,39.970]]}',
 NULL
),

-- 9 처인성 전투
('처인성 전투',
 '승려 김윤후가 처인 부곡민과 함께 몽골군 사령관 살리타를 사살하여 물리침.',
 37.15, 127.2,
 '김윤후', '살리타',
 DATE '1232-12-16',
(SELECT war_id FROM war WHERE name = '여몽전쟁(대몽항쟁)'),
'{"type":"LineString","coordinates":[[126.972839,37.556397],[127.192503,37.151373]]}'::jsonb, 
 NULL
),

-- 10 죽주성 전투
('죽주성 전투',
 '방호별감 송문주가 몽골군의 포 공격과 화공을 막아내고 반격하여 승리함.',
 37.08, 127.42,
 '송문주', '몽골 장수',
 DATE '1236-09-01',
 (SELECT war_id FROM war WHERE name = '여몽전쟁(대몽항쟁)'),
 '{"type":"LineString","coordinates":[[126.485,37.746],[126.650,37.620],[126.850,37.450],[127.050,37.300],[127.250,37.150],[127.420,37.080]]}',
 NULL
),

-- 11 충주성 전투
('충주성 전투',
 '김윤후가 노비 문서를 불태우며 관노비들을 격려하여 몽골군을 격퇴함.',
 36.97, 127.93,
 '김윤후', '몽골 장수',
 DATE '1253-01-01',
 (SELECT war_id FROM war WHERE name = '여몽전쟁(대몽항쟁)'),
 '{"type":"LineString","coordinates":[[116.4434081890688,39.94218722163645],[116.98158531384907,40.17764571648192],[117.5856616783983,40.40392386108535],[118.34350293574191,40.70444861769766],[119.41985718530238,41.01191454804087],[120.16671523601778,41.25190306998128],[121.18815345243742,41.40866072110334],[121.88009547001201,41.301446232520604],[122.55007107433025,41.06992318180993],[123.34086195155832,40.687788193445755],[123.8460894564541,40.42065505924966],[124.3513169613498,40.194433037029],[124.86752767287369,39.97587395685135],[125.24649662974015,39.970656108973344],[125.40809196235618,39.79555694217953],[125.58931487172097,39.60535467072512],[125.65798722624427,39.33608321069638],[125.73212387098441,39.0166860331456],[125.96753394397979,38.65906373277221],[126.14875685334454,38.418432229207674],[126.31717081561534,38.1860100747619],[126.56703876640614,37.96979090534073],[126.77491685487175,37.75425931961121],[126.90808823523828,37.630367254274155],[126.96995812536858,37.55530745539255],[127.3750863885329,37.47235501756306],[127.58102151281106,37.42656147724717],[127.91077874682867,37.33723935461309],[127.91764325097128,37.18311583317315],[127.9258806559424,37.07032993343902],[127.92999935842796,36.969447095990915]]}'::jsonb,
 NULL
),

-- 12 삼별초의 항쟁
('삼별초의 항쟁',
 '개경 환도에 반대하여 진도와 제주도로 이동하며 벌인 최후의 항전.',
 34.48, 126.26,
 '여몽연합군', '배중손',
 DATE '1270-06-01',
 (SELECT war_id FROM war WHERE name = '여몽전쟁(대몽항쟁)'),
 '{"type":"LineString","coordinates":[[126.49043803509805,37.75301985688926],[126.3229558396316,37.422181191537085],[126.1829199551225,37.203719676396275],[126.08956269878304,37.043842242882484],[125.97698483084432,36.89680844603381],[125.957764219245,36.77589692331659],[126.00718864907178,36.64818330043741],[126.06160134084848,36.19468167138441],[126.10600161151172,35.676998294908444],[126.12796802476807,35.446847706786436],[126.16091764465256,35.26090623896035],[126.21525385975687,34.93016418990741],[126.22301150218051,34.732399425914565],[126.25733402289356,34.48371632695861],[126.31411520539773,34.042692105404804],[126.46248370053135,33.46734790403028]]}'::jsonb,
 '#3b82f6'
),

-- 추가 여몽전쟁 전투들
('서경 전투',
 '몽골군의 서경 침공과 수안 지역 공략.',
 39.03, 125.73,
 '몽골 장수', '고려 수비군',
 DATE '1235-01-01',
 (SELECT war_id FROM war WHERE name = '여몽전쟁(대몽항쟁)'),
 '{"type":"LineString","coordinates":[[125.73210826350027,39.027027092844044],[126.22446556192669,38.9047656135917],[126.55533466160024,38.82135329131317],[126.74581631818396,38.73445411156535],[126.72934150824172,38.45536806318615],[126.72384990492763,38.25289208075275],[126.85839418612265,38.110389993841416],[127.14395755845503,38.16008145063781],[127.17141557502549,38.36712369324218],[127.14121175679799,38.582164659695714]]}'::jsonb,
 NULL
),
('처인 남하 전투',
 '몽골군이 처인성 이후 직산, 공주, 전주, 나주로 남하한 공세.',
 36.84, 127.13,
 '몽골 장수', '고려 수비군',
 DATE '1233-01-01',
 (SELECT war_id FROM war WHERE name = '여몽전쟁(대몽항쟁)'),
 '{"type":"LineString","coordinates":[[127.18561397839679,37.14920858653248],[127.16227466431192,37.005669117947626],[127.13309062758388,36.83969776065662],[127.1221074209557,36.654818107394],[127.11834495929607,36.53041468449043],[127.12109544319839,36.4652895174036],[127.12487663383898,36.27047393962188],[127.14958884875236,36.117520623134105],[127.14694995836182,35.9820471522741],[127.15273420200388,35.825417217323974],[127.05641029810654,35.54754697754938],[126.97403624839528,35.301334191303546],[126.72965990091856,35.034130604052784]]}'::jsonb,
 NULL
),
('죽주 남하 전투',
 '몽골군이 죽주에서 청주, 대구, 경주로 남하한 침공.',
 36.64, 127.48,
 '몽골 장수', '고려 수비군',
 DATE '1237-01-01',
 (SELECT war_id FROM war WHERE name = '여몽전쟁(대몽항쟁)'),
 '{"type":"LineString","coordinates":[[127.41370943892196,37.08131615019693],[127.48372738117655,36.63737682128203],[127.69908318032178,36.423116493792314],[127.95718853608373,36.21064645901592],[128.36647452044406,35.95539023429556],[128.59437605797854,35.88420774157897],[128.93210966179467,35.833005768035726],[129.23414784406933,35.864176125391644]]}'::jsonb,
 NULL
),
('충주 서남 전투',
 '몽골군의 충주에서 청주, 전주, 나주로의 서남 방향 침공.',
 36.71, 127.59,
 '몽골 장수', '고려 수비군',
 DATE '1254-01-01',
 (SELECT war_id FROM war WHERE name = '여몽전쟁(대몽항쟁)'),
 '{"type":"LineString","coordinates":[[127.93131919381034,36.96728697469413],[127.75009628444558,36.83549574992128],[127.5880939866801,36.714487296895506],[127.47414321791283,36.63076993323067],[127.39702236719513,36.37887455797606],[127.41233341659658,36.18646227977321],[127.41092695967716,35.984495029716015],[127.14870290142963,35.82207616164424],[126.95208778374575,35.42223674014667],[126.81205189923661,35.25642771920121],[126.72418624621126,35.04981289295541]]}'::jsonb,
 NULL
),
('합천 전투',
 '여몽연합군이 삼별초를 추격하며 합천 일대에서 벌인 전투.',
 35.56, 128.16,
 '여몽연합군', '삼별초',
 DATE '1270-08-01',
 (SELECT war_id FROM war WHERE name = '여몽전쟁(대몽항쟁)'),
 '{"type":"LineString","coordinates":[[127.93555027018184,36.967294742855444],[127.9836017991801,36.826709359668996],[128.02753462569277,36.73541019428352],[128.0769590555195,36.61644854068108],[128.1154100333957,36.517175998753146],[128.166207364051,36.41114195457391],[128.20432317120483,36.192916291445385],[128.14666133640696,35.90198459516128],[128.1493985539477,35.59219480266793]]}'::jsonb,
 NULL
),
('삼별초 용장 전투',
 '삼별초가 진도 용장성에서 나주, 전주 일대로 활동.',
 34.82, 126.71,
 '삼별초', '여몽연합군',
 DATE '1271-01-01',
 (SELECT war_id FROM war WHERE name = '여몽전쟁(대몽항쟁)'),
 '{"type":"LineString","coordinates":[[126.25949883595274,34.47408718205438],[126.70981030770763,34.81756514488553],[126.74275992759215,35.04276014748851],[127.08873093637945,35.34355061750656],[127.17659658940477,35.629831029790466],[127.16012177946253,35.826056448100985]]}'::jsonb,
 '#3b82f6'
),
('용장 상륙전 1',
 '여몽연합군의 진도 용장성 공략과 동래 방면 상륙작전.',
 34.57, 126.77,
 '여몽연합군', '삼별초',
 DATE '1271-05-01',
 (SELECT war_id FROM war WHERE name = '여몽전쟁(대몽항쟁)'),
 '{"type":"LineString","coordinates":[[126.30367669996674,34.48309921217883],[127.24823246998918,34.56909275083053],[127.28868376955711,34.83841237766662]]}'::jsonb,
 '#3b82f6'
),
('용장 상륙전 2',
 '삼별초 진압을 위한 여몽연합군의 추가 상륙 작전.',
 34.83, 127.55,
 '여몽연합군', '삼별초',
 DATE '1271-06-01',
 (SELECT war_id FROM war WHERE name = '여몽전쟁(대몽항쟁)'),
 '{"type":"LineString","coordinates":[[127.24886964552998,34.57082486120023],[127.82980084158173,34.83107132502204],[127.70349396535781,35.07421521252879]]}'::jsonb,
 '#3b82f6'
),
('용장 동래 전투',
 '여몽연합군의 동래 상륙 및 삼별초 잔당 소탕전.',
 35.04, 128.63,
 '여몽연합군', '삼별초',
 DATE '1271-07-01',
 (SELECT war_id FROM war WHERE name = '여몽전쟁(대몽항쟁)'),
 '{"type":"LineString","coordinates":[[127.82271058669636,34.83820962998523],[128.39383733136108,34.90131069426013],[128.6299762738667,35.04086202246355],[128.74255414180544,35.236282733528654],[129.07800977830223,35.181483185930354]]}'::jsonb,
 '#3b82f6'
),

-- 13 개경 탈환전
('개경 탈환전',
 '홍건적에게 점령당한 수도 개경을 이성계, 정세운, 최영 등이 탈환함.',
 37.96, 126.55,
 '이성계', '사유',
 DATE '1362-01-17',
 (SELECT war_id FROM war WHERE name = '홍건적의 난'),
 '{"type":"LineString","coordinates":[[125.750,39.020],[126.100,38.700],[126.300,38.400],[126.450,38.150],[126.550,37.960]]}',
 NULL
),

-- 14 황산 대첩
('황산 대첩',
 '이성계가 남원 운봉에서 아지발도가 이끄는 왜구 대군을 섬멸함.',
 35.45, 127.5,
 '이성계', '아지발도',
 DATE '1380-09-01',
 (SELECT war_id FROM war WHERE name = '여일전쟁(왜구 토벌)'),
 '{"type":"LineString","coordinates":[[126.560,37.970],[126.900,37.500],[127.150,37.100],[127.300,36.650],[127.400,36.200],[127.450,35.850],[127.500,35.450]]}',
 NULL
),

-- 15 진포 대첩
('진포 대첩',
 '최무선이 화포를 사용하여 왜선 500척을 소각시킴.',
 36, 126.7,
 '최무선', '왜구 장수',
 DATE '1380-08-01',
 (SELECT war_id FROM war WHERE name = '여일전쟁(왜구 토벌)'),
 '{"type":"LineString","coordinates":[[126.560,37.970],[127.200,37.500],[127.600,37.100],[128.100,36.700],[128.400,36.300],[128.600,36.000],[128.690,35.980]]}',
 NULL
),

-- 조선 시대 전투
-- =========================
-- 1. 임진왜란 관련 전투
-- =========================

-- 1) 부산성 전투
(
    '부산성 전투',
    '1592년 4월 일본군이 조선 침략의 첫 거점으로 부산성을 기습 공격하여 함락한 전투로, 임진왜란의 시작을 알린 전투이다.',
    35.1796, 129.0756,
    '일본 장수(고니시 유키나가 등)', '조선 수비군',
    DATE '1592-04-13',
    (SELECT war_id FROM war WHERE name = '임진왜란'),
    NULL,
    NULL
),

-- 2) 동래성 전투
(
    '동래성 전투',
    '부산성 함락 직후 일본군이 동래성을 공격하여 짧은 시간에 함락시킨 전투로, 조선의 방어 태세가 얼마나 허술했는지를 보여 준 전투이다.',
    35.2059, 129.0790,
    '일본 장수', '송상현 등 조선 수비군',
    DATE '1592-04-15',
    (SELECT war_id FROM war WHERE name = '임진왜란'),
    NULL,
    NULL
),

-- 3) 상주 전투
(
    '상주 전투',
    '이일이 지휘한 조선군이 상주에서 일본군과 맞서 싸웠으나 패배한 전투로, 일본군의 한성 북상에 큰 저항을 하지 못한 사례로 꼽힌다.',
    36.4070, 128.1590,
    '일본 장수', '이일',
    DATE '1592-04-24',
    (SELECT war_id FROM war WHERE name = '임진왜란'),
    NULL,
    NULL
),

-- 4) 충주 탄금대 전투 (두 데이터 통합)
(
    '충주 탄금대 전투',
    '신립이 이끄는 조선군이 탄금대 일대에서 배수진을 치고 일본군과 결전을 벌였으나, 조총 위주의 일본군 공격에 전멸하다시피 패배한 전투이다.',
    36.9739, 127.9338,
    '고니시', '신립',
    DATE '1592-04-28',
    (SELECT war_id FROM war WHERE name = '임진왜란'),
    NULL,
    NULL
),

-- 5) 옥포 해전 (두 데이터 통합)
(
    '옥포 해전',
    '이순신이 통제사로서 지휘한 조선 수군의 첫 승리로, 옥포 앞바다에서 일본 수군과 수송선을 격파하여 조선 수군의 자신감을 높이고 일본군의 보급로를 위협한 해전이다.',
    34.8940, 128.6990,
    '이순신', '일본 수군(도도 등)',
    DATE '1592-05-07',
    (SELECT war_id FROM war WHERE name = '임진왜란'),
    NULL,
    NULL
),

-- 6) 한산도 대첩 (두 데이터 통합)
(
    '한산도 대첩',
    '이순신이 학익진 전술로 일본 수군 주력을 격파하여 서남해 제해권을 완전히 장악한 임진왜란 3대 대첩 가운데 하나이다.',
    34.8280, 128.4340,
    '이순신', '일본 수군(와키자카 등)',
    DATE '1592-07-08',
    (SELECT war_id FROM war WHERE name = '임진왜란'),
    NULL,
    NULL
),

-- 7) 웅치 전투
(
    '웅치 전투',
    '전라도로 진입하려는 왜군을 의병과 관군이 육탄으로 막아낸 전투로, 호남 방어에 중요한 역할을 한 전투이다.',
    35.8361, 127.2236,
    '정담', '안코쿠지',
    DATE '1592-08-13',
    (SELECT war_id FROM war WHERE name = '임진왜란'),
    NULL,
    NULL
),

-- 8) 이치 전투
(
    '이치 전투',
    '권율이 금산과 완주 경계인 이치에서 왜군을 격퇴하여 호남을 지켜낸 전투로, 전라도 방어선 유지에 큰 기여를 한 전투이다.',
    36.1244, 127.3825,
    '권율', '고바야카와',
    DATE '1592-08-14',
    (SELECT war_id FROM war WHERE name = '임진왜란'),
    NULL,
    NULL
),

-- 9) 진주 대첩 (두 데이터 통합)
(
    '진주 대첩',
    '김시민이 지휘한 조선군이 진주성에서 수적 열세를 극복하고 일본군의 대규모 공세를 막아낸 성곽 방어전으로, 임진왜란 육상 방어에서 대표적인 승리로 평가된다.',
    35.1800, 128.1076,
    '김시민', '일본군(호소카와 등)',
    DATE '1592-10-05',
    (SELECT war_id FROM war WHERE name = '임진왜란'),
    NULL,
    NULL
),

-- 10) 평양성 탈환 전투 (두 데이터 통합)
(
    '평양성 탈환 전투',
    '일본군에게 빼앗겼던 평양성을 조·명 연합군이 포위 공격을 통해 탈환한 전투로, 임진왜란의 전세를 되돌리는 중요한 전환점이 되었다.',
    39.0392, 125.7625,
    '조·명 연합군(이여송 등)', '일본군(고니시 등)',
    DATE '1593-01-09',
    (SELECT war_id FROM war WHERE name = '임진왜란'),
    NULL,
    NULL
),

-- 11) 행주 대첩 (두 데이터 통합)
(
    '행주 대첩',
    '권율이 한강 인근 행주산성에서 관군, 승병, 부녀자들과 함께 대포·화살·돌 등을 활용해 일본군의 공격을 막아낸 전투로, 임진왜란 3대 대첩 가운데 하나이다.',
    37.5880, 126.8430,
    '권율', '일본군(우키타 등)',
    DATE '1593-02-12',
    (SELECT war_id FROM war WHERE name = '임진왜란'),
    NULL,
    NULL
),

-- 12) 칠천량 해전
(
    '칠천량 해전',
    '원균이 이끄는 조선 수군이 일본군에게 궤멸당한 패전으로, 임진왜란 후반기에 조선 수군이 거의 전멸한 위기를 맞게 된 해전이다.',
    34.9833, 128.6667,
    '도도', '원균',
    DATE '1597-08-27',
    (SELECT war_id FROM war WHERE name = '임진왜란'),
    NULL,
    NULL
),

-- 13) 명량 해전 (두 데이터 통합)
(
    '명량 해전',
    '정유재란 때 이순신이 13척의 배로 울돌목 해협의 험한 물살을 이용하여 수십 척에 달하는 일본 수군을 격파한 해전으로, 절망적인 전세를 뒤집은 기적적인 승리로 평가된다.',
    34.6440, 126.3140,
    '이순신', '일본 수군(도도 등)',
    DATE '1597-09-16',
    (SELECT war_id FROM war WHERE name = '임진왜란'),
    NULL,
    NULL
),

-- 14) 노량 해전 (두 데이터 통합)
(
    '노량 해전',
    '임진왜란 마지막 단계에서 이순신이 철수하는 일본 수군을 추격하여 노량 해협에서 대파한 해전으로, 이순신이 전사하면서도 일본군 철수를 확정지은 마지막 해전이다.',
    34.9330, 128.0700,
    '이순신', '일본 수군(시마즈 등)',
    DATE '1598-11-19',
    (SELECT war_id FROM war WHERE name = '임진왜란'),
    NULL,
    NULL
),

-- 15) 달량진 전투 (을묘왜변 → 기타/미분류)
(
    '달량진 전투',
    '을묘왜변 당시 왜구가 전남 해남 달량진성을 포위 공격한 전투로, 호남 해안 방어의 취약함을 드러낸 사건이다.',
    34.3964, 126.6142,
    '왜구', '조안국',
    DATE '1555-05-11',
    (SELECT war_id FROM war WHERE name = '기타/미분류 전쟁'),
    NULL,
    NULL
),

-- =========================
-- 2. 정묘호란 관련 전투
-- =========================

-- 16) 정묘호란 의병 항전(평안도 일대)
(
    '정묘호란 의병 항전(평안도 일대)',
    '정묘호란 당시 정봉수와 이립 등의 의병이 평안도 지역에서 후금군과 맞서 싸우며 국경 방어에 기여한 전투들을 묶어 표현한 것이다.',
    39.0392, 125.7625,
    '정봉수·이립 의병', '후금군',
    DATE '1627-01-20',
    (SELECT war_id FROM war WHERE name = '정묘호란'),
    NULL,
    NULL
),

-- 17) 용골산성 전투
(
    '용골산성 전투',
    '정봉수가 의병을 이끌고 험준한 용골산성 지형을 이용해 후금군을 막아낸 전투로, 정묘호란 당시 의병 항전의 상징적인 전투 가운데 하나이다.',
    39.95, 124.7,
    '정봉수', '아민',
    DATE '1627-02-01',
    (SELECT war_id FROM war WHERE name = '정묘호란'),
    NULL,
    NULL
),

-- =========================
-- 3. 병자호란 관련 전투
-- =========================

-- 18) 남한산성 항전 (두 데이터 통합)
(
    '남한산성 항전',
    '병자호란 때 인조가 남한산성으로 들어가 약 47일간 청군의 포위 속에서 항전한 전투로, 끝까지 저항 의지를 보였으나 식량과 군량 부족으로 결국 삼전도에서 항복하게 된 전쟁의 핵심 장면이다.',
    37.4730, 127.2360,
    '청 태종 홍타이지', '인조와 조선 수비군',
    DATE '1636-12-15',
    (SELECT war_id FROM war WHERE name = '병자호란'),
    NULL,
    NULL
),

-- 19) 쌍령 전투
(
    '쌍령 전투',
    '병자호란 때 경상도 근왕군 4만이 청나라 기병 약 300명에게 기습당해 크게 패배한 전투로, 조선의 지휘·전술상 문제를 드러낸 패전이다.',
    37.4042, 127.2831,
    '청군', '허완',
    DATE '1637-01-26',
    (SELECT war_id FROM war WHERE name = '병자호란'),
    NULL,
    NULL
),

-- 20) 광교산 전투
(
    '광교산 전투',
    '김준용이 이끄는 전라 병영군이 수원 광교산에서 청군에게 승리하여, 병자호란 와중에서도 일부 전과를 올린 전투이다.',
    37.33, 127.03,
    '김준용', '양굴리',
    DATE '1637-01-05',
    (SELECT war_id FROM war WHERE name = '병자호란'),
    NULL,
    NULL
),

-- =========================
-- 4. 기타/미분류 전쟁으로 묶인 전투들
-- =========================

-- 21) 쓰시마 상륙전
(
    '쓰시마 상륙전',
    '이종무가 대마도(쓰시마)에 상륙하여 왜구 촌락을 소각하고 항복을 받아낸 전투로, 쓰시마 정벌의 핵심 작전이다.',
    34.41, 129.32,
    '이종무', '소 사다모리',
    DATE '1419-06-20',
    (SELECT war_id FROM war WHERE name = '기타/미분류 전쟁'),
    NULL,
    NULL
),

-- 22) 북청 전투
(
    '북청 전투',
    '이시애의 본거지인 북청에서 관군이 반란군을 격파하여 난을 진압한 전투이다.',
    40.2486, 128.3342,
    '허종', '이시애',
    DATE '1467-07-15',
    (SELECT war_id FROM war WHERE name = '기타/미분류 전쟁'),
    NULL,
    NULL
),

-- 23) 사르후 전투
(
    '사르후 전투',
    '조·명 연합군이 후금군에게 각개격파를 당하고, 강홍립이 후금군에 투항한 전투로 후금의 대두를 알린 전환점이 되었다.',
    41.83, 124.0,
    '누르하치', '강홍립',
    DATE '1619-03-04',
    (SELECT war_id FROM war WHERE name = '기타/미분류 전쟁'),
    NULL,
    NULL
),

-- 24) 안현 전투
(
    '안현 전투',
    '이괄의 난 당시 이괄의 반란군을 정충신이 서대문 밖 안현에서 격파하여 난을 진압한 전투이다.',
    37.5736, 126.9608,
    '정충신', '이괄',
    DATE '1624-02-11',
    (SELECT war_id FROM war WHERE name = '기타/미분류 전쟁'),
    NULL,
    NULL
),

-- 25) 정주성 전투
(
    '정주성 전투',
    '홍경래의 난 당시 관군이 홍경래군이 점거한 정주성을 폭파하여 함락시키고 난을 진압한 전투이다.',
    39.68, 125.22,
    '관군', '홍경래',
    DATE '1812-04-19',
    (SELECT war_id FROM war WHERE name = '기타/미분류 전쟁'),
    NULL,
    NULL
),

-- 26) 정족산성 전투
(
    '정족산성 전투',
    '병인양요 때 양헌수 부대가 강화도 정족산성에서 프랑스군을 매복 공격으로 격퇴한 전투이다.',
    37.66, 126.49,
    '양헌수', '올리비에',
    DATE '1866-11-09',
    (SELECT war_id FROM war WHERE name = '기타/미분류 전쟁'),
    NULL,
    NULL
),

-- 27) 광성보 전투
(
    '광성보 전투',
    '신미양요 때 어재연 장군과 조선군이 강화도 광성보에서 미군의 총공세에 맞서 전멸할 때까지 싸운 전투이다.',
    37.73, 126.53,
    '로저스', '어재연',
    DATE '1871-06-11',
    (SELECT war_id FROM war WHERE name = '기타/미분류 전쟁'),
    NULL,
    NULL
),

-- 28) 황토현 전투
(
    '황토현 전투',
    '동학농민군이 관군을 상대로 거둔 최초의 대규모 승리로, 동학농민혁명의 기세를 높인 전투이다.',
    35.6311, 126.8839,
    '전봉준', '이광양',
    DATE '1894-05-11',
    (SELECT war_id FROM war WHERE name = '기타/미분류 전쟁'),
    NULL,
    NULL
),

-- 29) 우금치 전투
(
    '우금치 전투',
    '서울로 북상하던 동학농민군이 일본군과 관군의 화력에 밀려 패배한 결정적 전투로, 동학농민혁명 1차 봉기의 분수령이 된 전투이다.',
    36.4361, 127.1336,
    '일본군·관군', '전봉준',
    DATE '1894-12-05',
    (SELECT war_id FROM war WHERE name = '기타/미분류 전쟁'),
    NULL,
    NULL
);
